
.fs_style_6, stylename_10pt__text {font-size:10pt;
line-height:1em;}

.fs_style_7, stylename_12pt__text {font-size:12pt;
line-height:1em;}

.fs_style_8, stylename_14pt__text {font-size:14pt;
line-height:1em;}

.fs_style_9, stylename_18pt__text {font-size:18pt;
line-height:1em;}

.fs_style_10, stylename_24pt__text {font-size:24pt;
line-height:1em;}

.fs_style_11, stylename_36pt__text {font-size:36pt;
line-height:1em;}

.fs_style_5, stylename_8pt__text {font-size:8pt;
line-height:1em;}

.fs_style_13, stylename_Image__Aligned__Left {float:left;
margin:0 1em 1em 0;}

.fs_style_14, stylename_Image__Aligned__Right {float:right;
margin:0 0 1em 1em;}

.fs_style_1, stylename_large__text {font-size:18px;
font-weight:bold;
color:#f00;}

.fs_style_12, stylename_Light__Blue__Text {color: #4e7bae;}

.fs_style_3, stylename_text__banner__button {display:block;
text-align:right;
text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;}

.fs_style_4, stylename_text__button {text-decoration:none;
padding:2px 4px;
color:#6e613a;
background-color:#f2eee3;
border:1px solid #b3a98a;
line-height:2em;}

.fs_style_15, stylename_Top__banner__image {margin:0;
padding:0px; 
}
